<<<<<<< HEAD
<html>
  <head>
    <title>TeleRat Builder</title>
    <link rel=icon type=image/png href=static/icon.ico>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: black;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
      }
      .card {
        background: black;
        padding: 60px;
      }
    </style>
    <body>
      <div class="card">
      <div style=" height:200px; width:200px; background: black; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Built</h1>
      </div>
    </body>
    <script>
    async function getRequest(url='') {
        const response = await fetch(url, {
          method: 'GET',
          cache: 'no-cache'
        })
        return response.json()
    }
    document.addEventListener('DOMContentLoaded', function() {
    let url = document.location
    let route = "/flaskwebgui-keep-server-alive"
    let interval_request = 3 * 1000
    function keep_alive_server(){
        getRequest(url + route)
        .then(data => console.log(data))
    }
    setInterval(keep_alive_server, interval_request)()
    })
    </script>    
</html>
=======
<html>
  <head>
    <title>TeleRat Builder</title>
    <link rel=icon type=image/png href=static/icon.ico>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: black;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
      }
      .card {
        background: black;
        padding: 60px;
      }
    </style>
    <body>
      <div class="card">
      <div style=" height:200px; width:200px; background: black; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Built</h1>
      </div>
    </body>
    <script>
    async function getRequest(url='') {
        const response = await fetch(url, {
          method: 'GET',
          cache: 'no-cache'
        })
        return response.json()
    }
    document.addEventListener('DOMContentLoaded', function() {
    let url = document.location
    let route = "/flaskwebgui-keep-server-alive"
    let interval_request = 3 * 1000
    function keep_alive_server(){
        getRequest(url + route)
        .then(data => console.log(data))
    }
    setInterval(keep_alive_server, interval_request)()
    })
    </script>    
</html>
>>>>>>> c2f7f8f66e88b7fe69520e180b98f499f96143c4
